# cloudisk

./: import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/color/cloudisk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/color/cloudisk/: FileDirectoryContract.java  MainActivity.java  listFileFragment.java  swipeFragment.java
app/src/main/res/layout/: activity_main.xml  folderlayout.xml
app/src/main/res/menu/: menu_androidbasic.xml  menu_file_list.xml  menu_fileactivity.xml  menu_google_drive.xml  menu_in_folder.xml  menu_list_file.xml
app/src/main/res/values/: strings.xml
googleapiclientandroid/: build.gradle
myapplication/: proguard-rules.pro
myapplication/src/androidTest/java/color/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/color/myapplication/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
myapplication/src/main/res/layout/: activity_details.xml  playback_controls.xml
test/: build.gradle
test/src/androidTest/java/color/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/color/test/: MainActivity.java
